akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
}

akka.http {
  idle-timeout = 120s
}

ws {
  interface = "localhost"
  port = 8080
}

postgresDB {
  url = "jdbc:postgresql://localhost:10032/proddb"
  driver = org.postgresql.Driver
  user=tester
  password=testerpass
  connectionPool = disabled
  keepAliveConnection = true
}